<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Menu"/>
    <item android:id="@+id/notification_menu"
        android:icon="@drawable/ic_notification"
        android:title="Notification"/>
    <item android:id="@+id/favorites_menu"
        android:icon="@drawable/ic_like"
        android:title="Favorites"/>
    <item android:id="@+id/profile_menu"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>

</menu>