<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeaDetailActivity">



            <RelativeLayout
                android:id="@+id/mainAppBarDetail"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="#fff"
                android:layout_height="64dp">

                <TextView
                    android:id="@+id/ideaTitleDetail"
                    android:text="Digital Ocean"
                    android:textColor="#3d3d3d"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/tthoves_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


                <ImageView
                    android:id="@+id/backDetail"
                    android:onClick="back"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="8dp"
                    android:tint="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>




    <ScrollView
        android:layout_below="@id/mainAppBarDetail"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_height="match_parent">





        <LinearLayout
            android:id="@+id/mainContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ideaImageDetail"
                android:scaleType="fitXY"
                android:alpha="0.6"
                android:layout_width="match_parent"
                android:layout_height="210dp">

            </ImageView>



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="24dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/detail1"
                    android:textSize="12sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/tthoves_medium"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/detail_bg"
                    android:text="Popular startups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:id="@+id/detail12"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/detail1"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/tthoves_medium"
                    android:textColor="@color/colorPrimary"
                    android:background="@drawable/detail_bg"
                    android:text="technology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_passion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorPrimary"
                    android:text="Investment"
                    android:id="@+id/investmentDetail"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <ProgressBar
                    android:id="@+id/progressDetail"
                    android:layout_below="@id/investmentDetail"
                    android:layout_width="match_parent"
                    android:progress="60"
                    android:scaleY="3"
                    android:progressTint="@color/colorPrimary"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_height="14dp">

                </ProgressBar>

                <TextView
                    android:layout_below="@id/progressDetail"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$5678"
                    android:textColor="#3d3d3d"
                    android:fontFamily="@font/tthoves_medium"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_below="@id/progressDetail"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="$10000"
                    android:layout_alignEnd="@id/progressDetail"
                    android:textColor="#3d3d3d"
                    android:fontFamily="@font/tthoves_medium"
                    android:textSize="12sp"
                    android:layout_height="wrap_content">

                </TextView>




            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorPrimary"
                    android:text="About"
                    android:id="@+id/aboutDetail"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


                <TextView
                    android:layout_below="@id/aboutDetail"
                    android:textSize="16sp"
                    android:fontFamily="@font/tthoves_regular"
                    android:textColor="#3d3d3d"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>






            </RelativeLayout>


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorPrimary"
                    android:text="Business Plan"
                    android:id="@+id/businessPlanDetail"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/businessPlanTabDetail"
                    android:layout_width="match_parent"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabIndicatorColor="@color/colorPrimary"
                    android:layout_below="@id/businessPlanDetail"
                    app:tabMode="scrollable"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:text="Problem"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:text="Solution"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:text="Market"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:text="Competition"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabItem>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:text="Why"
                        android:layout_height="wrap_content">

                    </com.google.android.material.tabs.TabItem>


                </com.google.android.material.tabs.TabLayout>



                <TextView
                    android:layout_below="@id/businessPlanTabDetail"
                    android:textSize="16sp"
                    android:fontFamily="@font/tthoves_regular"
                    android:textColor="#3d3d3d"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting"
                    android:layout_marginBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>






            </RelativeLayout>





            <!--             investors-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorPrimary"
                    android:text="Investors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/investorSRecyclerViewDetail"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLabelLayout"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:boxStrokeColor="#d6d7d6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/inputLabelEditText"
                    android:inputType="number"
                    android:textColor="#3d3d3d"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorPrimary"
                    android:fontFamily="@font/tthoves_regular"
                    android:hint="Amount(AZN)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--           advantages of F5-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <Button
                    android:textSize="14sp"

                    android:textAllCaps="false"
                    android:fontFamily="@font/tthoves_medium"
                    android:textColor="#fff"
                    android:text="Invest now"
                    android:background="@drawable/btn_bg_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Button>



            </RelativeLayout>




        </LinearLayout>

    </ScrollView>




</RelativeLayout>