<?xml version="1.0" encoding="utf-8"?>


<ScrollView tools:context=".SmsVerificationActivity"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <LinearLayout
        android:id="@+id/mainContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Enter your phone number"
            android:textSize="24sp"
            android:layout_marginTop="111dp"
            android:textColor="#3d3d3d"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/tthoves_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        </TextView>


        <TextView
            android:layout_width="280dp"
            android:textColor="#909090"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/tthoves_regular"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="We’ll send a verification code to your phone via text message."
            android:layout_height="wrap_content">


        </TextView>


        <com.google.android.material.textfield.TextInputLayout
            app:boxBackgroundMode="outline"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:paddingStart="8dp"
            android:textColorHint="#909090"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:inputType="phone"
                android:textColor="#3d3d3d"
                android:textSize="14sp"
                android:fontFamily="@font/tthoves_regular"
                android:hint="Phone number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueBtnSmsVerification"
            android:layout_width="match_parent"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:fontFamily="@font/tthoves_medium"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="4dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:padding="16dp"
            app:rippleColor="@color/colorPrimary"

            android:layout_height="wrap_content">

        </com.google.android.material.button.MaterialButton>




    </LinearLayout>

</ScrollView>

