<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        tools:context=".Fragments.MainFragment"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent">





        <LinearLayout
            android:id="@+id/mainContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            popularStartups-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorBlack"
                    android:text="Popular startups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="view all"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularIdeasRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!--            newStartups-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorBlack"
                    android:text="New startups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="view all"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newIdeasRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


            <!--            popular investors-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorBlack"
                    android:text="Popular investors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="view all"
                    android:layout_alignParentEnd="true"

                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/investorSRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!--           advantages of F5-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:layout_marginBottom="12dp"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textSize="18sp"
                    android:fontFamily="@font/tthoves_demibold"
                    android:textColor="@color/colorBlack"
                    android:text="Advantages of F5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/advantagesRecyclerView"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>

    </ScrollView>

