<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    
    <ImageView
        android:id="@+id/row_idea_img"
        android:layout_width="256dp"
        android:background="#E5E5E5"
        android:scaleType="centerCrop"
        android:layout_height="150dp">

    </ImageView>

    <TextView
        android:id="@+id/row_idea_title"
        android:text="Title"
        android:fontFamily="@font/tthoves_demibold"
        android:textSize="16dp"
        android:textColor="#262626"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/row_idea_description"
        android:text="Description"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:textColor="#909090"
        android:fontFamily="@font/tthoves_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>