<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="130dp"
        android:background="#e9edf6"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="70dp"
        android:layout_height="130dp">


        <ImageView
            android:id="@+id/slide_view_img"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_fingerprint"
            android:layout_height="wrap_content">

        </ImageView>


    </LinearLayout>







    <TextView
        android:id="@+id/slide_view_title"
        android:text="Title"
        android:fontFamily="@font/tthoves_bold"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#3d3d3d"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/slide_view_description"
        android:text="Description"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:textColor="#909090"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/tthoves_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>